// From new to old.

LFNK Build 07172020 Preview
1.Fix "infinity over and over again"bug.
2.Optimized performance.
3.Recode "Custom activation"and fix some bugs.
4.Improved console looks.
5.Better English grammar.
6.Fixed "Network Checker Function".
7.Added a easter egg for Summer Vacation.
8.Added "Windows Edition Identifier".
9.Remove x86 system support
10.Add automatic updates
11.Replace KMS server.

LFNK Build 06252020 Preview
1.Recode with C++.
2.Optimized performance.
3.Fixed some bugs.
4.Removed some useless module.
5.Removed offline,language module. (NOT FOREVER!)